{
    "cookieTracker": {
        "period": 30
    },
    "database": {
        "applicationName": "",
        "databaseName": "",
        "host": "",
        "password": "",
        "port": 5432,
        "username": ""
    },
    "discord": {
        "applicationId": "",
        "githubUrl": "",
        "publicKey": "",
        "token": "",
        "userAgent": ""
    },
    "logging": {
        "level": "Debug",
        "filename": "yyyy'-'MM'-'dd' 'HH'.'mm'.'ss",
        "format": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u4}] {SourceContext}: {Message:lj}{NewLine}{Exception}",
        "overrides": {
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "server": {
        "address": "",
        "port": 8080
    }
}